# .env

#############################################################
# mariadb
#############################################################
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

#############################################################
# last.fm
#     see https://www.last.fm/api#getting-started
#############################################################
LASTFM_API_KEY=
LASTFM_APPLICATION_NAME=
LASTFM_SHARED_SECRET=

#############################################################
# spotify
#     see https://developer.spotify.com
#############################################################
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

#############################################################
# sendinblue
#     see https://account.sendinblue.com/advanced/api/
#############################################################
SENDINBLUE_API_KEY=