# .env

#############################################################
# mariadb
#############################################################
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

#############################################################
# last.fm
#     see https://www.last.fm/api#getting-started
#############################################################
LASTFM_API_KEY=
LASTFM_APPLICATION_NAME=
LASTFM_SHARED_SECRET=
